<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-top:2%;" >
   
    <div style="border:2px solid black; height:300px; width:30%; float:left; margin-right:2%; background-colour:pink;overflow: scroll;">
    
        <div style="height: 50%;width: 80%;margin-top:6%;margin-left:10%;">
            <img src="WhatsApp Image 2024-05-21 at 11.39.35 PM copy.jpeg" alt="Ramdara"style="width:100%;height:100%">
        </div>
        <div>
            <h2 style="text-align:center">Ramdara</h2>
            <p>tur adipisicing elit. Amet rLorem ipsum dolor sit amet consecteepudiandae dolorem adipisci eligendi doloremque aspernatur harum dicta nisi veniam cupiditate eveniet sit obcaecati, aut quis sunt dolores tenetur repellat labore!</p>
        </div> 

         
           <div> style="border:2px solid black; height:300px; width:30%; float:left; margin-right:2%">
            <div style="height:50%;width:80%;margin-top:6%;margin-left:10%;">
            <img src="../Chikhaldara-1.jpg" alt="chikhaldara" style="width:100%;height:100%">
            </div>
            <div>
             <h2>style="text-align:center">chikhaldara</h2> 
             <p>chikhaldara is a hill station and mouncipal council in amravati district in the indian set of maharashtra chikhaldara is one of the best place to visit on your weekend holidays and to enjoy the admirable beauty of the mother nature</p>  
            </div>
       <div style="border:2px solid black;height:300px; width:30%; float:left; margin-right:2%">

    </div>
</body>
</html>